Update 1.2.2 Auto-Update patch note:
-----------------
NỘI DUNG CẬP NHẬT
-----------------
Cập nhật đổi server github
Fix lỗi dịch Menu : Rena + Tèo Em
Fix lỗi NpcName : Rena
Fix lỗi BloodMsg : Tèo Em
--------------------------------
Ver: hỗ trợ ver 1.02.1 đếm 1.03.2
--------------------------------
Để tránh tình trạng lỗi không chạy việt hoá bạn hãy tải và cài bộ thư viện c++ repack này về
https://usersdrive.com/9myrxy741lla.html hoặc https://veryfiles.com/0u8wzzrjkafg
--------------------------------
Tool by Rena
